---

i3_apps:
  # The following packages are currently not in the standard Factory repo
  # - polybar
  # - rofi-pass
  # - xidlehook
  - compton
  - dunst
  - feh
  - flameshot
  - fontawesome-fonts
  - i3
  - i3lock
  - playerctl
  - rofi
  - rofi-calc
  - tilix
  - xautolock
  - xdotool    # Required by rofi-pass
  - xset
