---

i3_apps:
  # Currently polybar is not in the standard Factory repo
  # - polybar
  - compton
  - dunst
  - feh
  - flameshot
  - fontawesome-fonts
  - i3
  - i3lock
  - playerctl
  - rofi
  - rofi-calc
  - tilix
  - xautolock
  - xdotool    # Required by rofi-pass
  - xset
