---

i3_apps:
  - compton
  - dunst
  - feh
  - flameshot
  - i3
  - playerctl
  # Currently polybar is not in the standard Factory repo
  # - polybar
  - rofi
  - tilix
  - xautolock
  - xdotool    # Required by rofi-pass
  - xset
