---

- name: Additional repos
  become: "yes"
  zypper_repository:
    repo: "{{ item.uri }}"
    name: "{{ item.name }}"
    auto_import_keys: "yes"
  loop: "{{ repos }}"

- name: Gnome Shell Apps are Installed
  become: "yes"
  zypper:
    name: "{{ item }}"
    state: latest
  loop: "{{ gnome_apps }}"

- name: Applications Directory
  file:
    state: directory
    dest: "~/.local/share/applications/"
