---

- name: Standard Development Tools are Installed
  become: "yes"
  zypper:
    name: "{{ item }}"
  loop:
    - automake
    - intltool
    - libtool
    - libgee-devel
    - libnotify-devel
    - keybinder-3.0-devel
    - json-glib-devel
    - zeitgeist-devel
    - vala
