repos:
  # zypper_repository bug means that you cannot link to .repo uris. See https://github.com/ansible/ansible/issues/23257
  # sogal repo does not provide tilix for Tumbleweed, so we need to link to Leap
  - {"uri": "http://download.opensuse.org/repositories/home:sogal/openSUSE_Leap_42.2/", "name": "sogal"}

gnome_apps:
  - gnome-pomodoro
  - tilix
