repos:
  # zypper_repository bug means that you cannot link to .repo uris. See https://github.com/ansible/ansible/issues/23257
  # sogal repo does not provide tilix for Tumbleweed, so we need to link to Leap
  - {"uri": "https://download.opensuse.org/repositories/home:/sogal/openSUSE_Tumbleweed/", "name": "sogal"}
  - {"uri": "https://download.opensuse.org/repositories/home:/MichaelAquilina/openSUSE_Tumbleweed/", "name": "MichaelAquilina"}
  - {"uri": "http://download.opensuse.org/repositories/devel:/openSUSE:/Factory:/Apps/openSUSE_Tumbleweed/", "name": "Apps"}

gnome_apps:
  - dconf-editor
  - flatpak
  - gthumb
  - gnome-pomodoro
  - rhythmbox
  - synapse
  - tilix
  - zim
