---

sway_apps:
  # - rofi-pass
  - light
  - mako
  - chrony
  - waybar
  - grim
  - fontawesome-fonts
  - google-roboto-mono-fonts
  - google-roboto-fonts
  - sway
  - swaybg
  - swaylock
  - playerctl
  - rofi
  - alacritty
  - slurp
  - swayidle
  - kanshi
  - pavucontrol
  - wf-recorder
  # Wayland support for qt
  - libqt5-qtwayland
  - gucharmap
  # Required drivers for HP devices
  - hplip
