---

sway_apps:
  # - rofi-pass
  - light
  - mako
  - waybar
  - grim
  - fontawesome-fonts
  - sway
  - swaylock
  - playerctl
  - rofi
  - tilix
  - slurp
  - swayidle
  - pavucontrol
  # Wayland support for qt
  - libqt5-qtwayland
