---

# Currently required for light
- name: personal repo added
  become: "yes"
  zypper_repository:
    repo: https://download.opensuse.org/repositories/home:/MichaelAquilina/openSUSE_Tumbleweed/
    name: MichaelAquilina
    auto_import_keys: yes


- name: sway packages installed
  become: "yes"
  zypper:
    name: "{{ item }}"
    state: latest
  loop: "{{ sway_apps }}"

 # Required for user to be able to adjust brightness settings with light
- name: current user is in video group
  become: "yes"
  user:
    name: "{{ ansible_user_id }}"
    groups: video
    append: "yes"
