---

# Currently required for light and wf-recorder
- name: personal repo added
  become: "yes"
  zypper_repository:
    repo: https://download.opensuse.org/repositories/home:/MichaelAquilina/openSUSE_Tumbleweed/
    name: MichaelAquilina
    auto_import_keys: yes

- name: sway packages installed
  become: "yes"
  zypper:
    name: "{{ item }}"
    state: latest
  loop: "{{ sway_apps }}"

- name: configuration files are linked
  file:
    state: link
    src: "{{ role_path }}/files/{{ item }}"
    dest: ~/.config/{{ item }}
  with_items:
    - sway
    - swaylock
    - swaynag
    - kitty
    - mako
    - waybar

- name: backgrounds folder linked
  file:
    state: link
    src: "{{ role_path }}/files/backgrounds"
    dest: ~/backgrounds

- name: custom bin scripts linked
  file:
    force: yes  # FIXME: this is mostly here for the circle docker image
    state: link
    src: "{{ role_path }}/files/bin"
    dest: ~/bin

- name: applications directory exists
  file:
    state: directory
    recurse: yes
    path: ~/.local/share/applications

- name: firefox desktop file linked
  file:
    state: link
    src: "{{ role_path }}/files/applications/firefox-wayland.desktop"
    dest: ~/.local/share/applications/firefox-wayland.desktop

 # Required for user to be able to adjust brightness settings with light
- name: current user is in video group
  become: "yes"
  user:
    name: "{{ ansible_user_id }}"
    groups: video
    append: "yes"

- name: chronyd (NTP) service is running
  become: "yes"
  service:
    name: "chronyd"
    enabled: "yes"
    state: "started"
  # Dont run this task if running inside a docker container (e.g. Travis)
  when: dockerenv.stat.exists == False
