- name: mkdir vim
  file:
   state: directory
   path: ~/.vim/autoload
   recurse: yes

- name: vim-plug is installed
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.vim/autoload/plug.vim

- name: vimrc
  git:
    repo: https://github.com/MichaelAquilina/vimrc.git
    dest: ~/Development/vimrc
    remote: https-origin  # allow origin to be set to ssh url
    update: yes

- name: vimrc is linked
  file:
    state: link
    force: yes
    src: ~/Development/vimrc/vimrc
    dest: ~/.vimrc
