---

cli_apps:
  - ShellCheck
  - bat
  - cargo
  - colordiff
  - fd
  - fzf
  - htop
  - jq
  - neovim
  - osc
  - password-store
  - python3-virtualenv
  - ripgrep
  - rust
  - rust-std
  - tig
  - libnotify-tools
