---

cli_apps:
  - ack
  - cargo
  - colordiff
  - fd
  - htop
  - jq
  - osc
  - neovim
  - pandoc
  - password-store
  - ripgrep
  - rpmbuild
  - rust
  - rust-std
  - ShellCheck
  - tig
  - xsel
  - python3-virtualenv
